<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala Dosa</title>
</head>
<body>
    <h1>Masala Dosa</h1>
    <img src="/images/masala-dosa.jpeg" alt="">
    
    <p>masala dosa recipe | crispy masale dose | how to make masala dosa with detail photo and video recipe. an easy and popular, tasty south indian staple breakfast recipe made with rice and urad dal. basically an extension to the traditional dosa recipe, where dosa is made crisp and stuffed with potato masala. it is perhaps one of the famous dishes from south india, which is can be served for morning breakfast or also as an evening snack with coconut chutney and sambar.</p>
    <p>well, there is a great story about the origin of the famous masale dosa. there are many stories around india, but according to the wiki, it originated from my hometown udupi. it was here in udupi, the dosa’s were made crisp and served. one of the local restaurants in udupi started to serve potato masala stuffed dosa as a variation and also to lower the coconut chutney consumption. in those days, coconut-based dishes were considered pricey and dosa’s cannot be consumed without any side dish. gradually stuffed dosa became one of the norms and the migrant community took this variety to mumbai and exposed it to a broader audience. it was very well received in the cosmopolitan city and that’s how it became one of the popular dose varieties.</p>

    <h2>INGREDIENTS</h2>
    <ul>
        <li>
            <h3>for batter:</h3>
            <ul>
               
                <li>6 cup sona masuri rice </li>
                <li> 1 tsp methi / fenugreek seeds</li>
                <li> water (for soaking)</li>
                <li> 2 cup urad dal</li>
                <li> 4 tbsp toor dal</li>
                <li> 4 tbsp chana dal</li>
                <li> 2 cup poha / avalakki (rinsed)</li>
    
            </ul>

        </li>
        <li>
            <h3>for aloo bhaji:</h3>
            <ul>
                <li> 4 tbsp oil</li>
                <li> 2 tsp mustard</li>
                <li> 2 tsp urad dal</li>
                <li> 2 tsp chana dal</li>
                <li> 2 dried red chilli</li>
                <li> few curry leaves</li>
                <li> pinch hing / asafoetida</li>
                <li> 4 chilli (finely chopped)</li>
                <li> 2 inch ginger (finely chopped)</li>
                <li> 2 onion (sliced)</li>
                <li> 0.5 tsp turmeric</li>
                <li> 2 tsp salt</li>
                <li> 6 potato (boiled & mashed)</li>
                <li> 4 tbsp coriander (finely chopped)</li>
                <li> 4 tbsp lemon juice</li>
                <li> 6 cup sona masuri rice</li>
            </ul>
        </li>
    </ul>
    <h2>INSTRUCTIONS/ Steps</h2>

   
    <ol>
        
        <li>
            <p><strong>masala dosa batter preparation:</strong></p>
            <ol>
               
                <li>firstly, in a large bowl take 3 cup sona masuri rice and ½ tsp methi.</li>
                <li>rinse well and soak in enough water for 4 hours.</li>
                <li>in another bowl take 1 cup urad dal, 2 tbsp toor dal and 2 tbsp chana dal.</li>
                <li>rinse well and soak in enough water for 2 hours.
                </li>
                <li>after soaking dal for 2 hours, drain off the water and transfer to the grinder. you can also grind in mixi if you do not have access to a grinder.</li>
            
                <li>add water as required and blend to smooth paste.</li>
                <li>scrape sides. the smooth and fluffy batter will be ready after 40 minutes.</li>
            
                <li>transfer the batter to a large vessel and keep aside.</li>
                <li>in the same grinder add soaked rice and 1 cup rinsed poha.
                </li>
                <li>add water slowly and scrape the sides. blend to a coarse paste.</li>
                <li>transfer the rice batter to the same urad dal batter.</li>
                
                <li>mix well making sure everything is well combined.</li>
                
                <li>ferment in a warm place for at least 8 hours or until the batter doubles in volume. if you are living in a cold climate, then you can place the batter in the warm oven (just heat the oven until it turns slightly warm and then turn off) to ferment.</li>
                <li>once the batter is well fermented, mix gently, without disturbing the air pockets.</li>
                <li>transfer 4 cups of fermented batter to a small bowl and add 1 tsp salt.</li>
                <li>mix well until the salt is well combined. masala dosa batter is ready. keep aside.</li>
        
             </ol>

            </li>
        <li>
            <p><strong>  aloo bhaji preparation:</strong></p>
            <ol>
                <li>firstly, in a large kadai heat 2 tbsp oil and splutter 1 tsp mustard, 1 tsp urad dal, 1 tsp chana dal, 1 dried red chilli, few curry leaves, pinch hing.</li>
                <li>now add 2 chilli and 1 inch ginger. saute well.</li>
                <li>also, add 1 onion and saute until onions shrink slightly.</li>
                <li> further, add ¼ tsp turmeric and 1 tsp salt. saute well.</li>
                <li>now add 3 potato and mix well, mash slightly making sure everything is well combined.</li>
                <li>turn off the flame and add 2 tbsp coriander and 2 tbsp lemon juice.</li>
                <li>mix well and aloo bhaji for masala dosa is ready. keep aside.</li>
    
            </ol>
        </li> 


        <li>
            <p><strong>  masala dosa preparation:</strong></p>
            <ol>
                <li>firstly, add a ladleful of batter on hot tawa.</li>
                <li>spread as thin as possible making a crispy dosa.</li>
                <li>take 1 tsp of butter and spread uniformly.</li>
                <li>also, place 2 tbsp of prepared aloo masala in the centre.</li>
                <li>roast until the dosa turns golden brown and crisp.</li>
                <li> scrape the sides of dosa and roll the dosa.</li>
                <li>finally, masala dosa recipe is ready to serve with coconut chutney and sambar.</li>
            </ol>
        </li> 
    </ol>

    <div> 
        <ul>
            <li><div>  <a href="/recipes/masala-dosa.html"><strong>Return to top</strong> </a></div></li>
            <li><div><a href="/recipes/idli-sambhar.html"><strong>Idli Sambhar</strong></a></div></li>
            <li> <div> <a href="/recipes/shahi-paneer.html"><strong>Shahi Paneer</strong></a></div></li>
            <li> <div> <a href="/index.html"><strong> Return to main page</strong></a></div></li>
        </ul>  
       
    </div>

    
   
  
   

</body>
</html>